spring.application.name=project

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/instagram
spring.datasource.username=jwd
spring.datasource.password=jwd

# spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.output.ansi.enabled=always



logging.level.com.hotel_project_revisited=DEBUG

logging.level.org.springframework=INFO

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG



logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

spring.main.banner-mode=console
logging.exception-conversion-word=%wEx{15}

server.error.include-stacktrace=on_param
server.error.include-exception=false

# spring.jpa.properties.hibernate.format_sql=true


